<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/op_addition"
        android:title="Addition"
        android:showAsAction="always|withText"/>
    <item
        android:id="@+id/op_multiplikation"
        android:title="Multiplikation"
        android:showAsAction="always|withText"/>
    <item
        android:id="@+id/op_subtraktion"
        android:title="Subtraktion"
        android:showAsAction="always|withText"/>
</menu>